{
    "name": "frontend-template",
    "version": "1.5.4",
    "description": "The template for quick start of web project with Gulp,Pug, Bower etc.",
    "keywords": [
        "gulp",
        "frontend",
        "project",
        "template",
        "pug"
    ],
    "homepage": "https://github.com/egorkir/frontend-template",
    "author": "Kirdyashkin Egor <egorkir41@gmail.com> (https://github.com/deeppines)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/deeppines/frontend-template.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "gulp dev"
    },
    "engines": {
        "node": ">=4.0.0",
        "npm": "~3.0.0"
    },
    "main": "gulpfile.js",
    "devDependencies": {
        "autoprefixer": "^7.2.3",
        "browser-sync": "^2.18.13",
        "del": "^3.0.0",
        "eslint": "^4.13.1",
        "eslint-config-yandex": "^1.0.6",
        "gulp": "^3.9.1",
        "gulp-bower": "^0.0.13",
        "gulp-csscomb": "^3.0.8",
        "gulp-csso": "^3.0.0",
        "gulp-filter": "^5.0.1",
        "gulp-imagemin": "^4.0.0",
        "gulp-load-plugins": "^1.5.0",
        "gulp-merge-media-queries": "^0.2.1",
        "gulp-plumber": "^1.1.0",
        "gulp-postcss": "^7.0.0",
        "gulp-posthtml": "^3.0.2",
        "gulp-prettify": "0.5.0",
        "gulp-pug": "^3.3.0",
        "gulp-rename": "^1.2.2",
        "gulp-rigger": "^0.5.8",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-util": "^3.0.8",
        "gulp-watch": "^4.3.11",
        "gulp-zip": "^4.0.0",
        "gulp.spritesmith": "^6.7.0",
        "imagemin-jpeg-recompress": "^5.1.0",
        "imagemin-pngquant": "^5.0.1",
        "posthtml-attrs-sorter": "^1.1.0",
        "run-sequence": "^2.2.0",
        "vinyl-buffer": "^1.0.0"
    },
    "extends": ".pug-lintrc"
}
